# 3andm-base

./: .gitignore  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/wall054d8b42/: parameters.json
amplify/backend/auth/wall1dbdb11a/: parameters.json
amplify/backend/auth/wallb7128ff5/: parameters.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: Application.kt  MainActivity.kt
app/src/main/java/com/example/base/data/local/: AppDatabase.kt
app/src/main/java/com/example/base/data/remote/: HttpClient.kt
app/src/main/java/com/example/base/data/remote/model/: Message.kt  MessageInput.kt
app/src/main/java/com/example/base/state/: AuthState.kt
app/src/main/java/com/example/base/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/base/ui/screens/: AppScreen.kt
app/src/main/java/com/example/base/ui/state/: AppViewModel.kt  AuthState.kt
app/src/main/java/com/example/base/ui/theme/: Theme.kt
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
